<!DOCTYPE html>
<html>
<head>
	<title>lr#3</title>
	<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="https://pavel-proger.github.io/1/css/style.css">
		<section class="mainPosition text3">
		<div>
			<p class="text1">Лабораторная работа №3</p>
			<p class="text2">Настройка локальной сети передачи данных</p>
		</div>
		</section>					
</head>
<body>
		 <style>
   body {
    background: #c7b39b url(https://pavel-proger.github.io/1/images/background.jpg); 
	}
	.buttomProperties{
	size: 100px;
}

.button1 {
  position: relative;
  color: white;
  text-decoration: none;
  text-shadow: -1px -1px #000;
  user-select: none;
  padding: .8em 2em;
  outline: none;
  background-color: #000;
  background-image: linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%), radial-gradient(190% 100% at 50% 0%, rgba(255,255,255,.7) 0%, rgba(255,255,255,.5) 70%, rgba(0,0,0,0) 30%);
  background-repeat: no-repeat;
  background-size: 200% 100%, auto;
  background-position: 200% 0, 0 0;
  box-shadow: rgba(0,0,0,.3) 0 2px 5px;
  border-radius: 3px;
} 
.button1:active {
  top: 1px;
  box-shadow: none;
}
.button1:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0;
}
  </style>
	<div id="box1"><ol>
		<li><span>На рабочем поле размещены и соединены коммутатор и два компьютера, настроена адресация на добавленных компьюетрах и выполнена проверка работоспособности сети.</span></li><br>
		<img src="img/1.png" class="picture pictureGitHub"><br>	
		<li><span>Добавлены еще коммутатор с двумя компьютерами, соединены две подсети и настроена адресация.</span> </li><br>
		<img src="img/2.png" class="picture pictureGitHub"><br>
		<li><span>Добавлен и соединен маршрутизатор, проверена работоспособность сети.</span></li><br>
		<img src="img/3.png" class="picture pictureGitHub"><br>
		<li><span>Добавлена и подключена третья подсеть с компьютером, коммутатором и маршрутизатором. Проверена работоспособность всей сети.</span></li><br>
		<img src="img/4.png" class="picture pictureGitHub"><br>
		</ol>
	</div>
	<center>
		<form action="https://pavel-proger.github.io/1/">
			<input type="submit" name="ticket" value="Назад" class="button1 buttomProperties">
		</form>
		<button></button>
	</center>
</body>
</html>