<!DOCTYPE html>
<html>
<head>
	<title>lr#2</title>
	<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="https://pavel-proger.github.io/1/css/style.css">
		<section>
		<div>
			<p class="text1" style="color: #0000ff">Лабораторная работа №2</p>
			<p class="text2" style="color: #0000ff">Создание простого приложения</p>
		</div>
		</section>					
</head>
<body>
		 <style>
   body {
    background: #c7b39b url(https://pavel-proger.github.io/1/images/background.jpg); /* Цвет фона и путь к файлу */ 
	}
.buttomProperties{
	size: 100px;
}

.button1 {
  position: relative;
  color: white;
  text-decoration: none;
  text-shadow: -1px -1px #000;
  user-select: none;
  padding: .8em 2em;
  outline: none;
  background-color: #000;
  background-image: linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%), radial-gradient(190% 100% at 50% 0%, rgba(255,255,255,.7) 0%, rgba(255,255,255,.5) 70%, rgba(0,0,0,0) 30%);
  background-repeat: no-repeat;
  background-size: 200% 100%, auto;
  background-position: 200% 0, 0 0;
  box-shadow: rgba(0,0,0,.3) 0 2px 5px;
  border-radius: 3px;
} 
.button1:active {
  top: 1px;
  box-shadow: none;
}
.button1:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0;
}
  </style>
  	<div id="box1">
  		<center>
  			<span>Приветствуем вас посетители сайта</span>
  			<br>
  			<br>
  			<br>
  		</center>
  			
  			<span>В наше нелегкое время вопрос выбора работы весьма актуален</span>
  			<br>
  			<span>По этому вашему вниманию предлагаются тесты, направленные на помощь выбора вами вашей професии</span>
  			<br>
  			<br>
  		<center>
  			<span style="font-size: 16pt; text-align: center;">Лучший стреди аналогов универсальный инструмент, который поможет вам не только определиться куда пойти работать, но и позволит приятно провести время  </span> <span style="font-size: 16pt;">&#128527;</span>
  		</center>
  		
  		<ol>
		<li><span>Первый тест "Общая эрудиция" на соновании данного теста можно проверить ваши знания во всех областях человеческой деятельности для определния остаточных знаний :-)</span></li><br>
		<form action="test1.html">
			<input type="submit" name="ticket" value="Тест Общая эрудиция" class="button1 buttomProperties" style="width: 210px;">
		</form>	
		<li><span>Основной тест определяет ваши предпочтения к определенному виду работы !</span></li><br>
		<form action="test2.html">
			<input type="submit" name="ticket" value="Профессиональный тест" class="button1 buttomProperties" style="width: 210px;">
		</form>	
		
		</ol>
	</div>
	
	<center>
		<form action="index.html">
			<input type="submit" name="ticket" value="Назад" class="button1 buttomProperties">
		</form>
	</center>
	<span id="box1" style="font-size: 9pt;">Для выполнения данного проекта было проведено исследование актуальности взятой проблеммы проведено тестирование всех тестов и написан код.</span>
	<div id="box2">
		<span >Самооценка по прохождению тестов:</span>
		<br>
		<span>Тест по инновациям - 89%</span>
		<br>
		<span>Тест по уравлению проектами - 95%</span>
	</div>
</body>
</html>
